# eve-ng server ip address.
eve_server_ip="192.168.0.10"
# eve-ng server login detaild
eve_server_user="root"
eve_server_password="eve"
# eve-ng html login detail
http_user="admin"
http_password="eve"